# LoginApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/administrator/loginapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: page.html
app/src/main/java/com/example/administrator/loginapp/Activity/: BaseActivity.java  ByteRecordActivity.java  ChangePassWordActivity.java  FileRecordActivity.java  GenerateValueFiles.java  LoginActivity.java  MainActivity.java  MySlideShow.java  PersonalInfoActivity.java  PlayActivity.java  PraticeActivity.java  RegisterActivity.java  ShowFragmentActivity.java  SplashActivity.java  TextActivity.java  testJava.java
app/src/main/java/com/example/administrator/loginapp/Adapter/: BaseAdapter.java  MainAdapter.java  Myadapter.java
app/src/main/java/com/example/administrator/loginapp/Api/: VideoApi.java
app/src/main/java/com/example/administrator/loginapp/App/: App.java
app/src/main/java/com/example/administrator/loginapp/BaseAdapter/: BaseAdapter.java
app/src/main/java/com/example/administrator/loginapp/Bean/: MyUser.java  Response.java
app/src/main/java/com/example/administrator/loginapp/Dialog/: BaseDialogFragment.java  LoadingDialog.java
app/src/main/java/com/example/administrator/loginapp/Fragment/: BaceFragment.java  Fragment01.java  Fragment02.java  Fragment03.java
app/src/main/java/com/example/administrator/loginapp/LoadCallBack/: App.java  CustomCallBack.java  EmptyCallBack.java  ErrorCallBack.java  HttpResult.java  LoadingCallBack.java  LoginCallBack.java  PostUtil.java  TimeOutCallBack.java
app/src/main/java/com/example/administrator/loginapp/NetWork/: NetMethod.java  NetUse.java
app/src/main/java/com/example/administrator/loginapp/SocketClient/: MySocketClient.java
app/src/main/java/com/example/administrator/loginapp/Utils/: ActivityCollector.java  BaseUiListener.java  SharedPrefUtil.java
app/src/main/java/com/example/administrator/loginapp/Views/: CheckBox.java  FlowLayout.java  MyView.java
app/src/main/java/com/example/administrator/loginapp/base/: BaseDialogFragment.java  BaseFragment.java  MyApplication.java
app/src/main/java/com/example/administrator/loginapp/util/: ActivityCollector.java  BaseUiListener.java  DividerGridItemDecoration.java  DividerItemDecoration.java  EmotionUtils.java  JsonParse.java  MediaManager.java  SharedPrefUtil.java  Utils.java
app/src/main/res/drawable/: bg_circle_gary.xml  bg_circle_white.xml  bg_oval.xml  bg_progressbar.xml  bg_radiobutton.xml  bg_radiobutton1.xml  bg_radiobutton2.xml  corners_edit.xml  divider_bg.xml  dot_focused.xml  dot_normal.xml  text_color1.xml  vertical_divider_bg.xml
app/src/main/res/drawable-xhdpi/: et_view_bg_layout.xml
app/src/main/res/layout/: activity_byte_record.xml  activity_change_pass_word.xml  activity_file_record.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_my_slide_show.xml  activity_nav_head.xml  activity_personal_info.xml  activity_play.xml  activity_pratice.xml  activity_register.xml  activity_show_fragment.xml  activity_splash.xml  activity_text.xml  bace_fragment.xml  custom_callback.xml  empty_callback.xml  error_callback.xml  fragment_02.xml  fragment_03.xml  loading_callback.xml  logining_layout.xml  nav_header.xml  pratice_recycler_layout.xml  recyclewview_head.xml  slide.xml  speeking_layout.xml  timeout_callback.xml  toolbar.xml
app/src/main/res/menu/: nav_menu.xml  toolbar.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/administrator/loginapp/: ExampleUnitTest.java
