<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        app:showAsAction="never"
        android:title="backup"
        android:id="@+id/backup"
        android:icon="@drawable/emotion_baoquan_gif"></item>

    <item
        app:showAsAction="never"
        android:title="add"
        android:id="@+id/add"
        android:icon="@drawable/emotion_aini_gif"></item>
    <item
        app:showAsAction="never"
        android:title="delete"
        android:id="@+id/delete"
        android:icon="@drawable/emotion_aoman_gif"></item>

</menu>