<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_text"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"

    tools:context="com.example.administrator.loginapp.Activity.TextActivity">
    <Button
       
        android:id="@+id/btn_bt"
        android:textSize="20sp"
        android:text="hei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
       android:gravity="center_vertical"
        android:id="@+id/text_tv"
        android:textSize="20sp"
        android:text="hello guy"
        android:layout_width="80dp"
        android:layout_height="80dp" />
    <com.example.administrator.loginapp.Views.MyView
        android:id="@+id/myView"
        android:layout_width="match_parent"
        android:layout_height="200dp" />


</LinearLayout>
